mongoodb_uri=mongodb+srv://react-vite-ts:somethingsecret@cluster0.rznx6du.mongodb.net/react-vite-ts?retryWrites=true&w=majority
jwt_secret=somethingsecret
# paypal_client_id=AYrrHv7O57JGqIqpIm9EAYPhVmGxjXQ-pAlF8osHgNZIqieMd8OuOFf-BAjtWMX2-o82ObMzhf3vSQKG
paypal_client_id=sb
port=4000


# "@typegoose/typegoose": "^11.2.0",